# FuckMvp

app/: build.gradle
app/src/androidTest/java/com/ate/fuckmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ate/fuckmvp/: MainActivity.java
app/src/main/java/com/ate/fuckmvp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ate/fuckmvp/base/: BaseApp.java
app/src/main/java/com/ate/fuckmvp/bean/: MovieDetail.java
app/src/main/java/com/ate/fuckmvp/http/: CacheIntercepter.java  HttpCommonInterceptor.java  NetObserver.java  RetrofitApi.java  RetrofitLoader.java  RetrofitServiceHelper.java  RxUtil.java
app/src/main/java/com/ate/fuckmvp/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/ate/fuckmvp/mvp/: BasePresenter.java  BaseView.java  CallBack.java
app/src/main/java/com/ate/fuckmvp/mvp/model/: LoginInteractor.java  LoginInteractorImpl.java  MainModel.java
app/src/main/java/com/ate/fuckmvp/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/ate/fuckmvp/mvp/view/: LoginView.java  MainView.java
app/src/main/java/com/ate/fuckmvp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ate/fuckmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
